{
	"name": "simple-crud",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3003",
		"build": "next build",
		"start": "next start -p 3003",
		"lint": "next lint",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"clsx": "^1.1.1",
		"formik": "^2.2.9",
		"next": "12.0.3",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	},
	"devDependencies": {
		"@playwright/test": "^1.16.3",
		"@types/node": "16.11.7",
		"@types/react": "17.0.34",
		"autoprefixer": "^10.4.0",
		"eslint": "7",
		"eslint-config-next": "12.0.3",
		"postcss": "^8.3.11",
		"postcss-nested": "^5.0.6",
		"prettier": "^2.4.1",
		"tailwindcss": "^2.2.19",
		"typescript": "4.4.4"
	}
}
